absl-py==0.12.0
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
gast==0.3.3
geograpy3==0.1.24
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.1
guesslang==2.0.1
h5py==2.10.0
idna==2.10
isodate==0.6.0
jellyfish==0.8.2
jieba3k==0.35.1
joblib==1.0.1
Keras-Preprocessing==1.1.2
lxml==4.6.3
Markdown==3.3.4
newspaper3k==0.2.8
nltk==3.6.2
numpy==1.20.3
oauthlib==3.1.0
opt-einsum==3.3.0
Pillow==8.2.0
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pylodstorage==0.0.29
pyparsing==2.4.7
PyPDF4==1.27.0
pytesseract==0.3.7
python-dateutil==2.8.1
PyYAML==5.4.1
rdflib==5.0.0
regex==2021.4.4
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
SPARQLWrapper==1.8.5
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tinysegmenter==0.3
tldextract==3.1.0
tqdm==4.60.0
urllib3==1.26.4
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
